<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      #app {
        flex: 1;
        background-color: rgb(15, 15, 15);
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
      }
      .banner {
        border: 1px solid #ccc;
        background-color: antiquewhite;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 20px;
      }
      .c-btn {
        display: flex;
        gap: 50px;
      }
      button {
        color: #fff;
        border-radius: 6px;
        border: none;
        cursor: pointer;
        width: 200px;
        padding: 5px 10px;
      }
      #aceitar {
        background-color: green;
      }
      #negar {
        background-color: red;
      }
    </style>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-5NWNRRZF');
    </script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5NWNRRZF"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="container">
      <div id="app"></div>
      <div class="banner">
        <p>Permissão de cookies para melhorar experiência do usuário!</p>
        <div class="c-btn">
          <button id="aceitar">Aceitar</button>
          <button id="negar">Negar</button>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
